{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    // "baseUrl": "src",
    // "paths": {
    //   "@lib/*": ["lib/*"],
    //   "@utils/*": ["utils/*"],
    //   "@views/*": ["views/*"],
    //   "@routes/*": ["routes/*"],
    //   "@assets/*": ["assets/*"],
    //   "@layout/*": ["layout/*"],
    //   "@config/*": ["config/*"],
    //   "@services/*": ["services/*"],
    //   "@providers/*": ["providers/*"],
    //   "@components/*": ["components/*"]
    // }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}